# spring-opentracing

./: README.md  build.groovy  pom.xml
src/main/java/com/edgelab/opentracing/jaeger/: JaegerProperties.java  JaegerTracerAutoConfiguration.java  TracingAutoConfiguration.java
src/main/java/com/edgelab/opentracing/mdc/: DiagnosticContextScope.java  DiagnosticContextScopeManager.java  TraceEnvironmentPostProcessor.java  TracedDiagnosticContext.java
src/main/resources/: trace-logging.yml
src/test/java/com/edgelab/opentracing/: TraceLoggingTests.java
